{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "default-vn-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/defaultVn/DefaultVnWebPart.js",
          "manifest": "./src/webparts/defaultVn/DefaultVnWebPart.manifest.json"
        }
      ]
    },
    "termine-vn-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/termineVn/TermineVnWebPart.js",
          "manifest": "./src/webparts/termineVn/TermineVnWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DefaultVnWebPartStrings": "lib/webparts/defaultVn/loc/{locale}.js",
    "TermineVnWebPartStrings": "lib/webparts/termineVn/loc/{locale}.js"
  }
}
