{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "my-first-web-part",
    "libraryId": "2b40b54a-a300-456a-b396-0ad41f0420f6",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}